<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=1829&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=26&amp;StartingLineNumber=3&amp;Timestamp=558635123.341442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=1829&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=26&amp;StartingLineNumber=3&amp;Timestamp=558635123.341693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1604&amp;EndingColumnNumber=12&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=558635123.341903"
         lockedSize = "{1022.6666666666667, 584}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=182&amp;CharacterRangeLoc=1731&amp;EndingColumnNumber=7&amp;EndingLineNumber=59&amp;StartingColumnNumber=3&amp;StartingLineNumber=56&amp;Timestamp=558635123.342137"
         lockedSize = "{851, 471}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1823&amp;EndingColumnNumber=15&amp;EndingLineNumber=58&amp;StartingColumnNumber=9&amp;StartingLineNumber=58&amp;Timestamp=558635123.3423311"
         lockedSize = "{879, 521}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1589&amp;EndingColumnNumber=5&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=558635123.342483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Audio.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1560&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=16&amp;StartingLineNumber=51&amp;Timestamp=558635123.342693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
