<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=28&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=558634651.434448"
         lockedSize = "{911, 326}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=487&amp;EndingColumnNumber=27&amp;EndingLineNumber=19&amp;StartingColumnNumber=23&amp;StartingLineNumber=19&amp;Timestamp=558634651.434698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=558634651.4348429"
         lockedSize = "{353, 168}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=558634651.434976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=489&amp;EndingColumnNumber=27&amp;EndingLineNumber=19&amp;StartingColumnNumber=25&amp;StartingLineNumber=19&amp;Timestamp=558634651.435118"
         lockedSize = "{283, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=22&amp;EndingLineNumber=14&amp;StartingColumnNumber=20&amp;StartingLineNumber=14&amp;Timestamp=558634651.435246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/Sin.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=23&amp;EndingLineNumber=13&amp;StartingColumnNumber=21&amp;StartingLineNumber=13&amp;Timestamp=558634651.435361"
         lockedSize = "{750, 124}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
