<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/SinSpectrogram.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=531&amp;EndingColumnNumber=8&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=556932834.008893"
         lockedSize = "{666, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Blog/Projects/UIImage+Spectrogram/Playground.playground/Pages/SinSpectrogram.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=84&amp;EndingLineNumber=26&amp;StartingColumnNumber=84&amp;StartingLineNumber=26&amp;Timestamp=556932834.009114"
         lockedSize = "{651.66666666666674, 492}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
